<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Rafael/Documents/Visual Studio 2017/Projects/2D_Graphics_Programming/2D_Graphics_Programming/Content/sk1.spritefont</SourceFile>
  <SourceTime>2017-03-01T08:05:30-07:00</SourceTime>
  <DestFile>C:/Users/Rafael/Documents/Visual Studio 2017/Projects/2D_Graphics_Programming/2D_Graphics_Programming/Content/bin/Windows/sk1.xnb</DestFile>
  <DestTime>2017-09-06T20:08:08.2984288-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>